# SemesterWork3

./: pom.xml
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/ru/kpfu/project/selenium/: SeleniumExample.java
SeleniumTest/src/test/java/: TestFunctional.java
WebApp/: pom.xml
WebApp/src/main/java/ru/kpfu/itis/group408/marushkai/: SemesterWork3.gwt.xml
WebApp/src/main/webapp/: index.jsp  login.jsp
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/WEB-INF/spring/: aop-config.xml  root-context.xml
WebApp/src/main/webapp/WEB-INF/views/: TimeTable.jsp
src/main/java/ru/kpfu/itis/group408/marushkai/: SemesterWork3.gwt.xml
src/main/java/ru/kpfu/itis/group408/marushkai/annotation/: TimeLog.java
src/main/java/ru/kpfu/itis/group408/marushkai/aop/: ServiceAspect.java
src/main/java/ru/kpfu/itis/group408/marushkai/dao/: DAO.java  (+9 more)
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: aop-config.xml  data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: AddPost.jsp  International.jsp  News.jsp  OnePost.jsp  Registration.jsp  TeamList.jsp  TimeTable.jsp  admin.jsp  contact.jsp  index.jsp  profile.jsp
src/main/webapp/resources/Scripts/: NewsWork.js
src/main/webapp/resources/Styles/: HockeyStyles.css  ProfileStyles.css  RegLoginStyles.css
src/test/resources/: config.xml
(+108 files in other folders)
