com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
ru.kpfu.itis.group408.marushkai.domain.Advert, true, true, false, false, ru.kpfu.itis.group408.marushkai.domain.Advert/7542878, 7542878
@ClientFields,ru.kpfu.itis.group408.marushkai.domain.Advert,id,text,image,link
[Lru.kpfu.itis.group408.marushkai.domain.Advert;, true, true, false, false, [Lru.kpfu.itis.group408.marushkai.domain.Advert;/2327358674, 2327358674
ru.kpfu.itis.group408.marushkai.domain.Contestant, true, true, false, false, ru.kpfu.itis.group408.marushkai.domain.Contestant/1015014381, 1015014381
@ClientFields,ru.kpfu.itis.group408.marushkai.domain.Contestant,id,team1,team2,contest,region
[Lru.kpfu.itis.group408.marushkai.domain.Contestant;, true, true, false, false, [Lru.kpfu.itis.group408.marushkai.domain.Contestant;/246041774, 246041774
ru.kpfu.itis.group408.marushkai.domain.Post, true, true, false, false, ru.kpfu.itis.group408.marushkai.domain.Post/4188910251, 4188910251
@ClientFields,ru.kpfu.itis.group408.marushkai.domain.Post,id,name,creationDate,servDate,image,content
[Lru.kpfu.itis.group408.marushkai.domain.Post;, true, true, false, false, [Lru.kpfu.itis.group408.marushkai.domain.Post;/2365464629, 2365464629
ru.kpfu.itis.group408.marushkai.domain.Standing, true, true, false, false, ru.kpfu.itis.group408.marushkai.domain.Standing/787864796, 787864796
@ClientFields,ru.kpfu.itis.group408.marushkai.domain.Standing,id,team,side,games,wins,overTimeWins,bullitWins,bullitFaults,overTimeFaults,faults,goals,score
[Lru.kpfu.itis.group408.marushkai.domain.Standing;, true, true, false, false, [Lru.kpfu.itis.group408.marushkai.domain.Standing;/3635169502, 3635169502
ru.kpfu.itis.group408.marushkai.gwt.client.AddPostService, false, false, false, false, _, 3636352164
